VITE_SUPABASE_PROJECT_ID="cpxuluerkzpynlcdnxcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweHVsdWVya3pweW5sY2RueGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTE2NzEsImV4cCI6MjA4NTcyNzY3MX0.-3lInvFdsO6t9AEx9oZVtE5-DQdKEan0ywAoKQxjylA"
VITE_SUPABASE_URL="https://cpxuluerkzpynlcdnxcq.supabase.co"
